{
    "name": "racztiborzoltan/daizy",
    "description": "Lightweight Minimal Material Admin Dashboard",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rácz Tibor Zoltán",
            "email": "racztiborzoltan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Daizy\\": "source/classes/"
        }
    },
    "require": {
        "php": "^7.1",
        "spatie/array-to-xml": "^2.7",
        "gajus/dindent": "^2.0",
        "genkgo/xsl": "^0.6.7",
        "leafo/scssphp": "^0.7.6"
    }
}
